<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Communication and Information Theory Lab</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">CIT Lab</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="faculty.html" class="list-group-item list-group-item-action bg-light">Faculty</a>
        <a href="students.html" class="list-group-item list-group-item-action bg-light">Phd Students</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Events/Talks</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Contact</a>
		<a href="http://www.inc.cuhk.edu.hk/" class="list-group-item list-group-item-action bg-light">Institute of Network Coding</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <div class="container-fluid">
        <h1 class="mt-4">Communication and Information Theory Lab</h1>
		<h2 class="mt-4"> <a href="http://www.ie.cuhk.edu.hk/main/index.shtml">Department of Information Engineering</a>, 
		                  <a href="http://www.cuhk.edu.hk/english/index.html">The Chinese University of Hong Kong</a></h2>
		
        <p>Our department hosts a world-class research group in Communications and Information Theory and is the birth-place of the field of Network Coding.</p>
        <p>The research area of our group covers a wide range of topics in information theory, channel coding theory, switching theory, and performance analysis. 
		   Our research deals with the fundamental aspects of information and uses mathematical tools to obtain the limits of data compression, channel coding, network performance, etc. 
		   We also design efficient algorithms for related applications.</p>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>


</td></tr></table>
<div id="footer">
<div id="footer-text">
Page generated 2019-09-28 00:46:34 HKT, by <a href="#">cwling</a>.
</div>
</div>
</td>
</tr>
</table>

</body>


</html>
